/* Dropdown Container */
#dropdown-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

#dropdown-container img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#dropdownMenu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    width: 220px;
}

#dropdownMenu label {
    font-size: 14px;
    color: black;
    font-weight: bold;
}

#dropdownMenu select {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#dropdownMenu .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: center;
}

#dropdownMenu .grid a {
    text-decoration: none;
}

#dropdownMenu .grid img {
    width: 50px;
    height: 50px;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none; 
}


#dropdownMenu .grid div {
    margin-top: 5px;
    font-size: 14px;
    color: black;
}
